<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Medir visitas</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="color-scheme" content="light dark" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDklCk4v0QLbM182ogWf3lPylbI2o0jS4Q" type="text/javascript"></script>
</head>

<body>
    <app-root></app-root>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>